#For SQL
spring.datasource.url=jdbc:mysql://localhost:3306/vttp_project
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

#For Mongo
spring.data.mongodb.uri=${MONGODB_URL}

#For One Map API
#onemap.api.base_url=https://www.onemap.gov.sg/api/v1
#onemap.api.api_key=YOUR_API_KEY

#For Spring Email (if using encryption to secure )
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=<login user to smtp server>
# spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#SMTP Configuration (else default for email is 25)
spring.mail.host=smtp.gmail.com
spring.mail.port=25 
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Security 
server.servlet.session.timeout=30m 
jwt.secret=${JWT_SECRET_KEY}
jwt.expirationInMs=${JWT_EXPIRATION}


rsa.public.key=${rsa.public.key}
rsa.private.key=${rsa.private.key}