#For SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/vttp_project
spring.datasource.url=jdbc:mysql://<hostname>:<port>/vttp_project
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

#For One Map API
onemap.api.token=${API_TOKEN}

#For Spring Email (if using encryption to secure, else default port for SMTP is 25)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ACC}
spring.mail.password=${EMAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Security 
server.servlet.session.timeout=30m 
jwt.secret=${JWT_SECRET_KEY}
jwt.expirationInMs=${JWT_EXPIRATION}

